from aiogram.dispatcher.filters.state import StatesGroup, State

help_command_user = """
<i><b>/start</b></i> - начать работу с приложением
<i><b>/content</b></i> - список разделов буткемпа
<i><b>/help</b></i> - список комманд"""

help_command_admin = """
<i><b>/start</b></i> - начать работу с приложением
<i><b>/content</b></i> - список разделов буткемпа
<i><b>/newtopic</b></i> - создание нового раздела
<i><b>/newsubtopic</b></i> - создание нового подраздела
<i><b>/cancel</b></i> - отмена создания новой записи
<i><b>/help</b></i> - список комманд"""

start_command_text: str = """
Добро пожаловать!🎉Здесь ты найдешь всю необходимую информацию из первого буткемпа по программированию.
 
<i>В IT буткемпами называют краткосрочные курсы для новичков с полным погружением в эту сферу. Ниже есть список тем. Выбирай! 😎</i>"""


pillars = '<b>Пять столпов асимптотической оценки сложности простых алгоритмов.</b>' \
          '\n\n<i>Есть базовые правила того, как подходить к оценке сложности используя нотацию О-большое. ' \
          'Существуют пять основных правил для расчета асимптотической сложности алгоритма:' \
          '\n1️⃣ Если для некоторой математической функции 𝑓 алгоритму необходимо выполнить 𝑓(𝑁) действий, ' \
          'то это означает, что алгоритму потребуется сделать 𝑂(𝑓(𝑁)) шагов.' \
          '\n2️⃣ Если алгоритм выполняет одно действие, ' \
          'состоящее из 𝑂(𝑓(𝑁)) шагов, а затем вторую, включающую 𝑂(𝑔(𝑁)) шагов, ' \
          'то для функций 𝑓 и 𝑔 потребуется 𝑂(𝑓(𝑁) + 𝑔(𝑁)) шагов.' \
          '\n3️⃣ Если алгоритму необходимо сделать 𝑂(𝑓(𝑁) + 𝑔(𝑁)) шагов, ' \
          'и область допустимых значений 𝑁 функции 𝑓(𝑁) больше, ' \
          'чем у функции 𝑔(𝑁), то можно упростить выражение до 𝑂(𝑓(𝑁)).' \
          '\n4️⃣ Если алгоритму внутри каждого действия 𝑂(𝑓(𝑁)) одной операции требуется ' \
          'выполнять ещё 𝑂(𝑔(𝑁)) действий другой операции, ' \
          'то можно утверждать, что в общем алгоритм выполнит 𝑂(𝑓(𝑁) × 𝑔(𝑁)) действий.' \
          '\n5️⃣ Константами можно пренебречь. Если C является константой, то 𝑂(C × 𝑓(𝑁)) или ' \
          '𝑂(𝑓(C × 𝑁)) можно упростить до выражения 𝑂(𝑓(𝑁)).</i>' \
          '\n\n📌 <a href="https://t.me/iksergeyru/121">Пять столпов асимптотической оценки сложности</a>'

algorithm_complexity = '<b>Что такое нотация “О” большое?</b>\n\n<i>Этот термин используется в программировании ' \
                       'для описания вычислительной сложности алгоритма. В частности, он позволяет оценить, ' \
                       'сколько времени требуется для запуска программы. Проще говоря, термином “О” большое ' \
                       'определяется, как время выполнения растет по мере увеличения входных данных. ' \
                       '\n1️⃣ Увеличение времени выполнения. Поскольку время, необходимое для выполнения программы, ' \
                       'зависит от процессора компьютера, используется “О” большое, чтобы показать, ' \
                       'как меняется время выполнения.' \
                       '\n2️⃣ Ввод данных. Поскольку проверяется не только время, ' \
                       'которое требуется для выполнения программы, но и ввод, в нотации “О” большое есть “n”, ' \
                       'которое определяет количество элементов обрабатываемых ' \
                       'входных данных. Поскольку время выполнения растет с увеличением размера входных данных, ' \
                       'эту величину можно представить в виде O(n). ' \
                       '\n3️⃣ По мере увеличения входных данных. По мере увеличения входных данных программам иногда ' \
                       'требуется больше времени для выполнения, что приводит к проблемам с производительностью. ' \
                       'Поэтому разрабатываемую программу нужно проверять по мере увеличения входных данных.</i>' \
                       '\n\n📌 <a href="https://radioprog.ru/post/1414">' \
                       'Обозначение O-большое: введение для начинающих разработчиков</a>'

select_sort = """
<b>Суть сортировки выбором</b>
<i>
1️⃣ В неотсортированном подмассиве ищется локальный максимум (минимум).
2️⃣ Найденный максимум (минимум) меняется местами с последним (первым) элементом в подмассиве.
3️⃣ Если в массиве остались неотсортированные подмассивы — смотри пункт 1.</i>

📌 <a href="https://www.youtube.com/watch?v=eI1ZuXVOmng">Сортировка выбором | Алгоритмы на Python</a>"""

bubble_sort = '<b>Сортировка пузырьком</b>\n\n<i>Сортировка пузырьком - это метод сортировки массивов ' \
              'и списков путем последовательного сравнения и обмена соседних элементов, ' \
              'если предшествующий оказывается больше последующего. В процессе выполнения данного ' \
              'алгоритма элементы с большими значениями оказываются в конце списка, а элементы с ' \
              'меньшими значениями постепенно перемещаются по направлению к началу списка.</i>' \
              '\n\n📌 <a href="https://www.yandex.ru/video/preview/465350769053508533">' \
              'Сортировка пузырьком | Алгоритмы на Python</a>'

quick_sort = '<b>Быстрая сортировка слиянием</b>\n\n<i>Задача, старая как мир. ' \
             'Есть список вещей, который нужно отсортировать. Как это сделать? Ну, самый интуитивный вариант ' \
             '— взять список, разделить его пополам, затем еще пополам и еще, пока у вас не окажется куча списков ' \
             'с длиной, равной единице. После этого нужно выстроить элементы в пары, ' \
             'располагая их в правильном порядке, а затем соединять эти пары вместе, ' \
             'образуя все большие упорядоченные группы, до тех пор, пока не получите целый отсортированный список. ' \
             'Вам тоже именно это сразу в голову пришло? Единственное, что вам нужно знать, ' \
             'это что сортировка слиянием по сравнению с другими алгоритмами довольно эффективна. ' \
             'Временная сложность этого алгоритма, как вы можете догадаться по подходу ' \
             '«разделим пополам», — O(N log N).</i>' \
             '\n\n📌 <a href="https://www.youtube.com/watch?v=SnzZ61aCVxc">' \
             'Быстрая сортировка слиянием (merge sort) | Алгоритмы на Python</a>'

counting_sort = '<b>Сортировка подсчетом</b>\n\n<i>Подсчитываем, сколько раз в массиве встречается каждое значение, ' \
                'и заполняем массив подсчитанными элементами в соответствующих количествах. ' \
                'Счётчики для всего диапазона чисел создаются заранее (изначально равны нулю).</i>' \
                '\n\n📌 <a href="https://www.youtube.com/watch?v=ukTBUyTOZs4">' \
                'Сортировка подсчетом Python</a>'

redis = '<b>Redis</b>\n\n<i>С одной стороны есть традиционные ACID реляционные базы данных такие как MySQL, ' \
        'PostgreSQL, Oracle и др. Они надежны и стабильны. Сама аббревиатура ACID описывает требования ' \
        'к транзакционной системе (Atomicity — Атомарность, Consistency — Согласованность, Isolation — ' \
        'Изолированность, Durability — Долговечность). Их основная задаче не просто хранить данные, ' \
        'а хранить с максимальной надежностью. Но их основной недостаток, они очень медленные.\n\nС другой стороны ' \
        'есть очень быстрые хранилища в памяти типа ключ-значение, например memcached. Они очень быстрые за счет ' \
        'предельной простоты и отказа от надежности. Несложно привести несколько примеров задач где нужна ' \
        'производительность даже за счет надежности:\n– система мониторинга с n-ым количеством датчиков, ' \
        'которые должны постоянно отправлять данные.\n– система логирования действий пользователя на каком нибудь сайте' \
        '\n– контроль трафика сети в реалтайм\n– хранение сессий пользователей.\n\nRedis относится к третьему ' \
        'типу хранилищей. Когда нужно быстрая обработка данных и при этом сохранялось бы определенный уровень ' \
        'надежности и возможности масштабирования. \n\nRedis (REmote DIctionary Server) – это не реляционная ' \
        'структура данных в памяти, используемая в качестве базы данных. Данные хранятся в виде пары ключ-значение. ' \
        'И при этом хранилище умеет масштабироваться путем репликации между серверами. Redis сохраняет все данные ' \
        'в памяти, что позволяет сделать доступ к данным максимально быстрым по сравнению с другими базами данных. ' \
        'Почему Redis известен своей исключительной высокой производительностью даже среди других key-value хранилищ.' \
        '\nRedis позволяет нам хранить данные в высокоуровневых структурах данных, такие как строки, хэши, ' \
        'списки, наборы. Это дает нам больше гибкости в отношении типа и объема информации, которую мы можем ' \
        'хранить в хранилище данных Redis.</i>' \
        '\n\n📌 <a href="https://python-scripts.com/redis">Redis в Python — Полная документация на примерах</a>' \
        '\n📌 <a href="https://redis.io/docs/getting-started/">Install Redis</a>'

flask = '<b>ЧТО ТАКОЕ FLASK?</b>\n\n<i>Flask – это то, что известно как фреймворк WSGI. ' \
        'Оно произносится как «виски» и обозначает Web Server Gateway Interface (интерфейс шлюза веб-сервера). ' \
        'По сути, это способ для веб-серверов передавать запросы веб-приложениям или платформам. Flask использует ' \
        'для работы внешнюю библиотеку WSGI, а также шаблонизатор Jinja2.</i>' \
        '\n\n📌 <a href="https://habr.com/ru/post/193242/">' \
        'Мега-Учебник Flask, Часть 1: Привет, мир!</a>' \
        '\n📌 <a href="https://habr.com/ru/post/346340/">' \
        'Мега-Учебник Flask, Часть 2: Шаблоны</a>' \
        '\n📌 <a href="https://habr.com/ru/post/346342/">' \
        'Мега-Учебник Flask, Часть 3: Веб-формы</a>' \
        '\n📌 <a href="https://habr.com/ru/post/346344/">' \
        'Мега-Учебник Flask, Часть 4: База данных</a>' \
        '\n📌 <a href="https://habr.com/ru/post/222983/">' \
        'Мега-Учебник Flask, Часть 5: Вход пользователей</a>' \
        '\n📌 <a href="https://habr.com/ru/post/346348/">' \
        'Мега-Учебник Flask, Часть 6: Страница профиля и аватары</a>' \
        '\n📌 <a href="https://habr.com/ru/post/346880/">' \
        'Мега-Учебник Flask, Часть 7: Обработка ошибок</a>' \
        '\n📌 <a href="https://habr.com/ru/post/347450/">' \
        'Мега-Учебник Flask, Часть 8: Подписчики, контакты и друзья</a>' \
        '\n📌 <a href="https://habr.com/ru/post/230897/">' \
        'Мега-Учебник Flask, Часть 9: Пагинация</a>' \
        '\n📌 <a href="https://habr.com/ru/post/348566/">' \
        'Мега-Учебник Flask, Часть 10: Поддержка электронной почты</a>' \
        '\n📌 <a href="https://habr.com/ru/post/234785/">' \
        'Мега-Учебник Flask, Часть 11: Реконструкция</a>'


get_title = 'Введи название главы:'
get_head = 'Введи заголовок:'
get_photo = 'Пришли изображение, соответствующее тематике:'
get_desc = 'Описание главы:'
final_create = 'Информация успешно сохранена!'
not_photo = 'Это не фотогорафия!'
empty = "Чтобы воспользоваться справочной информацией, введите команду <i><b>/help</b></i>."
too_long = 'Количество символов превышает допустимое значение'
content = '📝<u><b><i>Основные разделы буткемпа</i></b></u>___________'